# kirikiroid2lite

./: .gitignore  Makefile  Makefile.bpif3  Makefile.bpif3slow  Makefile.macos  Makefile.msys2  Makefile.orangepi5  Makefile.orangepi5_failed  Makefile.visionfive2  README.md  readme_pthread_equal_crash.txt  readme_ubuntu16_crash_gdb.txt  readme_visionfive2_slow.txt
_testdata/savedata/: data999.ksd  datasc.ksd  datasu.ksd
cocos2d-x-3.6/cocos/: Android.mk  cocos2d.h
cocos2d-x-3.6/cocos/2d/: CCActionInterval.cpp  CCActionManager.cpp  CCAnimation.cpp  CCAnimationCache.cpp  CCCamera.cpp  CCCamera.h  CCClippingNode.cpp  CCFastTMXLayer.cpp  CCFastTMXTiledMap.cpp  CCFont.cpp  CCFont.h  CCFontAtlas.cpp  CCFontAtlas.h  CCFontAtlasCache.cpp  CCFontCharMap.h  CCFontFNT.h  CCFontFreeType.h  CCLabel.cpp  CCLabel.h  CCLabelBMFont.cpp  CCLabelTTF.h  CCLabelTextFormatter.cpp  CCLayer.cpp  CCLayer.h  CCLight.h  CCMenu.cpp  CCMenu.h  CCMenuItem.cpp  CCNode.cpp  CCNode.h  CCParticleBatchNode.cpp  CCParticleSystem.h  CCProgressTimer.h  CCProtectedNode.cpp  CCRenderTexture.cpp  CCScene.cpp  CCSprite.cpp  CCSprite.h  (+9 more)
cocos2d-x-3.6/extensions/: Android.mk  cocos-ext.h
external_visionfive2/test/: Makefile  test.c
project/Classes/: breakpoint.txt  build_1.txt  ccfileutils_mod.txt
project/android/: .gitignore  AndroidManifest.xml  console.bat  ndkgdb.sh  readme_audio.txt  readme_opencv.txt
project/androidstudio/: settings.gradle
project/androidstudio/app/: build.gradle
project/androidstudio/app/src/androidTest/java/org/cocos2dx/cpp_empty_test/: ExampleInstrumentedTest.java
project/androidstudio/app/src/main/: AndroidManifest.xml
project/androidstudio/app/src/main/java/org/cocos2dx/cpp_empty_test/: AppActivity.java  LoadingActivity.java  MainActivityDevelop.java
project/androidstudio/app/src/main/java/org/libsdl/app/: HIDDeviceBLESteamController.java  HIDDeviceManager.java  SDLActivity.java
project/androidstudio/app/src/main/res/values/: colors_old.xml  strings.xml  themes.xml
project/androidstudio/app/src/main/res/values-night/: themes.xml
project/androidstudio/app/src/test/java/org/cocos2dx/cpp_empty_test/: ExampleUnitTest.java
project/proj.linux/: main.cpp  main.cpp.txt
project/win32/: Resource.rc  cocos2d-win32.vs2013.sln  cpp-empty-test.vcxproj  cpp-empty-test.vcxproj.filters  main.cpp  resource.h
savedata/: datasc.ksd
src/plugins/: addFont.cpp  dirlist.cpp  getSample.cpp  layerExMovie.cpp  layerExPerspective.cpp  varfile.cpp  wutcwf.cpp  xp3filter.cpp
(+404 files in other folders)
